# Sakura_Cinema

Cinema_API/Cinema_Api/: Cinema_Api.sln
Cinema_API/Cinema_Api/Cinema_Api/: Cinema_Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Cinema_API/Cinema_Api/Cinema_Api/Controllers/: ActorController.cs  AdminController.cs  AdminTokenController.cs  DirectorController.cs  HallController.cs  MovieController.cs  PaymentController.cs  ReservationController.cs  SeatReservationController.cs  ShowController.cs  UserController.cs  UserTokenController.cs  WeatherForecastController.cs
Cinema_API/Cinema_Api/Cinema_Api/Properties/: launchSettings.json
Cinema_API/Cinema_Api/Contracts/: Contracts.csproj  IActor.cs  IAdmin.cs  IDirector.cs  IHall.cs  IMovie.cs  IPayment.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IReservation.cs  ISeatReservation.cs  IShow.cs  IUser.cs
Cinema_API/Cinema_Api/DomainModelEntity/: DomainModelEntity.csproj
Cinema_API/Cinema_Api/DomainModelEntity/Models/: Actor.cs  Admin.cs  Director.cs  Hall.cs  Movie.cs  Payment.cs  Reservation.cs  SeatReservation.cs  Show.cs  User.cs
Cinema_API/Cinema_Api/Insfrastructure/: AppDbContent.cs  Insfrastructure.csproj
Cinema_API/Cinema_Api/Insfrastructure/Migrations/: 20230915081333_add1.Designer.cs  20230915081333_add1.cs  20230916125254_add2.Designer.cs  20230916125254_add2.cs  20230917065119_add3.Designer.cs  20230917065119_add3.cs  20230917071117_add4.Designer.cs  20230917071117_add4.cs  20230920090346_add5.Designer.cs  20230920090346_add5.cs  20230922071552_add6.Designer.cs  20230922071552_add6.cs  AppDbContextModelSnapshot.cs
Cinema_API/Cinema_Api/Insfrastructure/Repository/: ActorRepository.cs  AdminRepository.cs  DirectorRepository.cs  HallRepository.cs  MovieRepository.cs  PaymentRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  ReservationRepository.cs  SeatReservationRepository.cs  ShowRepository.cs  UserRepository.cs
Last Assignment/Cinema/: Cinema.sln
Last Assignment/Cinema/Cinema/Cinema/: App.xaml.cs  Cinema.csproj  MainPage.xaml  MainPage.xaml.cs
Last Assignment/Cinema/Cinema/Cinema.Android/: Cinema.Android.csproj  MainActivity.cs
Last Assignment/Cinema/Cinema/Cinema.Android/Properties/: AssemblyInfo.cs
Last Assignment/Cinema/Cinema/Cinema.Android/Resources/xml/: network_security_config.xml
Last Assignment/Cinema/Cinema/Cinema.iOS/: Cinema.iOS.csproj
Last Assignment/Cinema/Cinema/Cinema/API/: ActorDB.cs  DirectorDB.cs  HallDB.cs  MovieDB.cs  PaymentDB.cs  ReservationDB.cs  SeatReservationDB.cs  ShowDB.cs  UserDB.cs
Last Assignment/Cinema/Cinema/Cinema/Models/: Actor.cs  Admin.cs  Director.cs  Hall.cs  Movie.cs  Payment.cs  Reservation.cs  SeatReservation.cs  Show.cs  User.cs
Last Assignment/Cinema/Cinema/Cinema/PopupPage/: CalendarPopup.xaml  CalendarPopup.xaml.cs  ForgetPasswordFailedPopup.xaml  ForgetPasswordFailedPopup.xaml.cs  ForgetPasswordPopup.xaml  ForgetPasswordPopup.xaml.cs  LoginFailedPopup.xaml  LoginFailedPopup.xaml.cs  OpenTenuPopup.xaml  OpenTenuPopup.xaml.cs  PaymentPopup.xaml  PaymentPopup.xaml.cs  SeatPopup.xaml  SeatPopup.xaml.cs  SignupFailedPopup.xaml  SignupFailedPopup.xaml.cs  SignupPopup.xaml  SignupPopup.xaml.cs
Last Assignment/Cinema/Cinema/Cinema/View/: ActorMoviePage.xaml  ActorMoviePage.xaml.cs  ActorMovieSearchPage.xaml  ActorMovieSearchPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  HistoryTicketPageView.xaml  HistoryTicketPageView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs  MovieTuneSearchPage.xaml  MovieTuneSearchPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  SeatPage.xaml  SeatPage.xaml.cs  Start.xaml  Start.xaml.cs  TicketPage.xaml  TicketPage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs
Last Assignment/Cinema/Cinema/Cinema/ViewModel/: ForgetPasswordVM.cs  FunctionVM.cs  LoginVM.cs  SignUpVM.cs  UserVM.cs
